SNOWFLAKE_ACCOUNT_URL=https://RYWNENJ-SAB31173.snowflakecomputing.com
SEMANTIC_MODEL_FILE=@STREAMLIT.OLIE.KIPI_TEST/test_v3.yaml
CORTEX_SEARCH_SERVICE=db.schema.service_name
SNOWFLAKE_PAT=eyJraWQiOiIzMzM4NDA1MDY0OTE2OTk4IiwiYWxnIjoiRVMyNTYifQ.eyJwIjoiMTk4OTg0NDUyOjE5ODk4NDU4MCIsImlzcyI6IlNGOjEwNDkiLCJleHAiOjE3NTYzMTE2NTN9.u9B6U9rlECgslmM_aiZ6HenD2YIigIMLVWpBgTArqVIFpREdu5NuDTiev1I5tEQ114LpP7LO4zbqUfEybwI4QQ